schema.graphql

type Post {
  id: ID!
  text: String!
  createdAt: String!
  user: User!
  replies: [Post!]!
  isReplyOf: Post
}

type User {
  id: ID!
  name: String!
  posts: [Post!]!
}

type Query {
  user(id: ID!): User
  users: [User!]!
  post(id: ID!): Post
  rootPosts: [Post!]!
}

type Mutation {
  createUser(name: String!): User
  post(userId: ID!, text: String!): Post
  reply(text: String!, postId: ID!, userId: ID!): Post
}

type Subscription {
  posts: [Post!]!
  post(id: ID!): Post
}
